D%3A%2FGithub%2FMendelRookie%2F%23_env_initi.R="0E55E16F"
D%3A%2FGithub%2FMendelRookie%2F%23_subsetting.R="CBAFB7D8"
D%3A%2FGithub%2FMendelRookie%2F0_0folder_initi.R="EA16A87C"
D%3A%2FGithub%2FMendelRookie%2F0_1data_formating.R="976B855E"
D%3A%2FGithub%2FMendelRookie%2F1_correlation_analysis.R="BC8B5801"
D%3A%2FGithub%2FMendelRookie%2F2_linkage_disequilibrium_analysis.R="BBBCB7C2"
D%3A%2FGithub%2FMendelRookie%2F3_remove_weak_IV.R="0AB30082"
D%3A%2FGithub%2FMendelRookie%2F4_remove_confounder.R="648C033E"
D%3A%2FGithub%2FMendelRookie%2F5_do_MR1.R="D0C1D584"
D%3A%2FGithub%2FMendelRookie%2F5_do_MR2.R="BB3AB5A6"
D%3A%2FTianmoul%2FMendelRookie%2F%23_env_initi.R="EF5F47BF"
D%3A%2FTianmoul%2FMendelRookie%2F%23_subsetting.R="FE733923"
D%3A%2FTianmoul%2FMendelRookie%2F0_0folder_initi.R="7D16156E"
D%3A%2FTianmoul%2FMendelRookie%2F0_1data_formating.R="58442BB5"
D%3A%2FTianmoul%2FMendelRookie%2F1_correlation_analysis.R="E8AA9261"
D%3A%2FTianmoul%2FMendelRookie%2F2_linkage_disequilibrium_analysis.R="2D031F5A"
D%3A%2FTianmoul%2FMendelRookie%2F3_remove_weak_IV.R="8A19104F"
D%3A%2FTianmoul%2FMendelRookie%2F4_remove_confounder.R="0DEC50BC"
D%3A%2FTianmoul%2FMendelRookie%2F5_do_MR1.R="A9EB64B7"
D%3A%2FTianmoul%2FMendelRookie%2F5_do_MR2.R="40B1B529"
